<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                color:rgb(14, 168, 240);
                background-color:rgb(226, 255, 64);
            }
            h2{
                color:rgb(0, 0, 0);
                background-color:rgb(250, 16, 8);
                
            }
            p{
                color:rgb(255, 3, 3);
                background-color:rgb(202, 252, 252);
            }
            
           
                
                
            body{
                 
                 font-size:17px;
                 font-family:monospace;
                 font-style:italic;
                 font-weight:bold;
            }
            
            
    
            
        </style>
    </head>
    <body>
        
        <h1>Ivan's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>Zadarski monstrumi!</li>
        </ul>
        
        <h2>Zadarski monstrumi</h2>
        <h6>15.listopada 2019.</h6>
        
        <p>Kad hrvatskog naroda primjećujem jednu opću crtu,
a ta je upravo nevjerojatno usmjeravanje pažnje na više ili manje periferne stvari koje ih drže podalje od prodiranja u srž problema, kada se takav pojavi.
Svjesno ignoriranje onoga što je stvarni problem u cijeloj priči.
Ono što mene izrazito zabrinjava kod ovog slučaja grupnog, cjelogodišnjeg, sistematskog mučenja, silovanja, premlaćivanja i zastrašivanja djevojke, jest isključiva usmjerenost javnosti na greške u sudskom postupku.
Nemojte me krivo shvatiti; apsolutno je pogrešno pustiti te neljude na slobodu, da se od doma brane i žive život kao da se ništa nije dogodilo.
Kao da tu ne postoji jedna ONA, čiji život je zauvijek izmjenjen, oštećen.


Ne mogu shvatiti kako novine i članci nisu preplavljeni ispravnim nazivanjem toga djela, a to je upravo 'monstruozni čin'. Sve kao ono 'vršnjačko nasilje', 'zločin'... prelake su to riječi..</p>
        
        
    </body>
</html>
